{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 83,
  "lineage": "3c793f8a-236d-ed21-6114-49b3920bee9d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "xenbr1",
            "id": "3cf58c27-8765-98ef-5868-4da6fa044387",
            "name_label": "VM Network eth1",
            "pool_id": "df79b6de-8ca7-acea-376f-73b8a785886b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "local_storage",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "6b534022-5479-4355-b83a-c2fd0d6f34b4",
            "id": "43cd4b9b-37c8-32c2-7f07-2192c342be66",
            "name_label": "Local storage",
            "physical_usage": 209179258880,
            "pool_id": "df79b6de-8ca7-acea-376f-73b8a785886b",
            "size": 1967290294272,
            "sr_type": "ext",
            "tags": null,
            "usage": 944955719680,
            "uuid": "43cd4b9b-37c8-32c2-7f07-2192c342be66"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "ubuntu_template",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cbb3dbce-e5d8-e565-a1a2-e0df61d15795",
            "name_label": "Ubuntu_24.04",
            "pool_id": null,
            "uuid": "cbb3dbce-e5d8-e565-a1a2-e0df61d15795"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "control_node",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": [],
            "cdrom": [],
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "ansible-control-node-root",
                "position": "0",
                "size": 42949672960,
                "sr_id": "43cd4b9b-37c8-32c2-7f07-2192c342be66",
                "vbd_id": "47c54785-aaa1-7678-5f0c-688acec33891",
                "vdi_id": "fa74f0a9-05a5-41fe-9000-45361c0afa05"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "uefi",
            "id": "4727ad3f-2ae9-5a31-26f7-0a828580c536",
            "installation_method": null,
            "ipv4_addresses": [
              "192.168.1.155"
            ],
            "ipv6_addresses": [
              "2a00:23c4:6d86:9101:b416:f8ff:fe76:502b",
              "fe80::b416:f8ff:fe76:502b"
            ],
            "memory_max": 4294967296,
            "name_description": "",
            "name_label": "ansible-control-node",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [
                  "192.168.1.155"
                ],
                "ipv6_addresses": [
                  "2a00:23c4:6d86:9101:b416:f8ff:fe76:502b",
                  "fe80::b416:f8ff:fe76:502b"
                ],
                "mac_address": "b6:16:f8:76:50:2b",
                "network_id": "3cf58c27-8765-98ef-5868-4da6fa044387"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "control-node"
            ],
            "template": "cbb3dbce-e5d8-e565-a1a2-e0df61d15795",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.xenorchestra_network.net",
            "data.xenorchestra_sr.local_storage",
            "data.xenorchestra_template.ubuntu_template",
            "xenorchestra_vm.db",
            "xenorchestra_vm.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "db-root",
                "position": "0",
                "size": 42949672960,
                "sr_id": "43cd4b9b-37c8-32c2-7f07-2192c342be66",
                "vbd_id": "329192b0-85ba-1e1a-d716-f8b1ff2eb84c",
                "vdi_id": "a3b9611a-3c77-4b8a-98b4-d98b3c85477b"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "uefi",
            "id": "bef9c5c5-1131-d9ae-0b13-e34a75c15162",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "",
            "name_label": "db",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "72:50:08:7f:13:a3",
                "network_id": "3cf58c27-8765-98ef-5868-4da6fa044387"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "db"
            ],
            "template": "cbb3dbce-e5d8-e565-a1a2-e0df61d15795",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.xenorchestra_network.net",
            "data.xenorchestra_sr.local_storage",
            "data.xenorchestra_template.ubuntu_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "web-root",
                "position": "0",
                "size": 42949672960,
                "sr_id": "43cd4b9b-37c8-32c2-7f07-2192c342be66",
                "vbd_id": "8d7b08b8-0d27-3ca6-e812-b06e082365da",
                "vdi_id": "76083000-0a02-48bf-9341-696e098dbc5f"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "uefi",
            "id": "7efa9762-3ff9-b910-c464-3ebcd21d1355",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "",
            "name_label": "web",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "42:6a:7d:20:9f:f4",
                "network_id": "3cf58c27-8765-98ef-5868-4da6fa044387"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "ansible",
              "web"
            ],
            "template": "cbb3dbce-e5d8-e565-a1a2-e0df61d15795",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.xenorchestra_network.net",
            "data.xenorchestra_sr.local_storage",
            "data.xenorchestra_template.ubuntu_template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
