{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 4,
  "lineage": "358d2580-2379-80e0-9458-0d60e59985d5",
  "outputs": {
    "db_id": {
      "value": "8e2703cc-97f1-a770-f8cc-72f9297e0cbf",
      "type": "string"
    },
    "web1_id": {
      "value": "5c150c0b-e790-704d-7d65-4d1d12b1ff94",
      "type": "string"
    },
    "web2_id": {
      "value": "b7cd89fd-d330-e924-d200-52c942e6b3dc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "xenorchestra_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bridge": "xenbr1",
            "id": "3cf58c27-8765-98ef-5868-4da6fa044387",
            "name_label": "VM Network eth1",
            "pool_id": "df79b6de-8ca7-acea-376f-73b8a785886b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_sr",
      "name": "local_storage",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": "6b534022-5479-4355-b83a-c2fd0d6f34b4",
            "id": "43cd4b9b-37c8-32c2-7f07-2192c342be66",
            "name_label": "Local storage",
            "physical_usage": 197210247168,
            "pool_id": "df79b6de-8ca7-acea-376f-73b8a785886b",
            "size": 1967290294272,
            "sr_type": "ext",
            "tags": null,
            "usage": 816106700800,
            "uuid": "43cd4b9b-37c8-32c2-7f07-2192c342be66"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "xenorchestra_template",
      "name": "ubuntu_template",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cbb3dbce-e5d8-e565-a1a2-e0df61d15795",
            "name_label": "Ubuntu_24.04",
            "pool_id": null,
            "uuid": "cbb3dbce-e5d8-e565-a1a2-e0df61d15795"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "db-root",
                "position": "0",
                "size": 42949672960,
                "sr_id": "43cd4b9b-37c8-32c2-7f07-2192c342be66",
                "vbd_id": "54cea0cf-7175-ff76-7392-a8e9627e8fdc",
                "vdi_id": "a857ea17-58d7-4622-8e20-252326ec4f3f"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "uefi",
            "id": "8e2703cc-97f1-a770-f8cc-72f9297e0cbf",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "",
            "name_label": "db",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "5a:c0:c8:17:27:e3",
                "network_id": "3cf58c27-8765-98ef-5868-4da6fa044387"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "db",
              "lamp"
            ],
            "template": "cbb3dbce-e5d8-e565-a1a2-e0df61d15795",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.xenorchestra_network.net",
            "data.xenorchestra_sr.local_storage",
            "data.xenorchestra_template.ubuntu_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "web1-root",
                "position": "0",
                "size": 42949672960,
                "sr_id": "43cd4b9b-37c8-32c2-7f07-2192c342be66",
                "vbd_id": "36c161c9-a2f6-1e34-5765-fda59669b9f8",
                "vdi_id": "f50c1e2c-8cd8-469a-9058-2a50f67c1a78"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "uefi",
            "id": "5c150c0b-e790-704d-7d65-4d1d12b1ff94",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "",
            "name_label": "web1",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "3a:28:4c:74:65:59",
                "network_id": "3cf58c27-8765-98ef-5868-4da6fa044387"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "lamp",
              "web"
            ],
            "template": "cbb3dbce-e5d8-e565-a1a2-e0df61d15795",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.xenorchestra_network.net",
            "data.xenorchestra_sr.local_storage",
            "data.xenorchestra_template.ubuntu_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "xenorchestra_vm",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/terra-farm/xenorchestra\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_host": "",
            "auto_poweron": false,
            "blocked_operations": null,
            "cdrom": [],
            "cloud_config": null,
            "cloud_network_config": null,
            "core_os": false,
            "cpu_cap": 0,
            "cpu_weight": 0,
            "cpus": 2,
            "destroy_cloud_config_vdi_after_boot": false,
            "disk": [
              {
                "attached": true,
                "name_description": "",
                "name_label": "web2-root",
                "position": "0",
                "size": 42949672960,
                "sr_id": "43cd4b9b-37c8-32c2-7f07-2192c342be66",
                "vbd_id": "229b2fa1-10d5-4120-4724-035bf6460056",
                "vdi_id": "4a10d9d8-6375-4342-9004-aec46d5f40c9"
              }
            ],
            "exp_nested_hvm": false,
            "high_availability": "",
            "host": null,
            "hvm_boot_firmware": "uefi",
            "id": "b7cd89fd-d330-e924-d200-52c942e6b3dc",
            "installation_method": null,
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "memory_max": 4294967296,
            "name_description": "",
            "name_label": "web2",
            "network": [
              {
                "attached": true,
                "device": "0",
                "ipv4_addresses": [],
                "ipv6_addresses": [],
                "mac_address": "ae:a3:46:88:bd:b9",
                "network_id": "3cf58c27-8765-98ef-5868-4da6fa044387"
              }
            ],
            "power_state": "Running",
            "resource_set": "",
            "start_delay": 0,
            "tags": [
              "lamp",
              "web"
            ],
            "template": "cbb3dbce-e5d8-e565-a1a2-e0df61d15795",
            "timeouts": null,
            "vga": "std",
            "videoram": 8,
            "wait_for_ip": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.xenorchestra_network.net",
            "data.xenorchestra_sr.local_storage",
            "data.xenorchestra_template.ubuntu_template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
